plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace = "com.xlythe.minecraftclock"
    defaultConfig {
        applicationId "com.xlythe.minecraftclock"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0-Nuo"
    }

    signingConfigs {

    release {
        storeFile file(RELEASE_STORE_FILE)
        storePassword RELEASE_STORE_PASSWORD
        keyAlias RELEASE_KEY_ALIAS
        keyPassword RELEASE_KEY_PASSWORD
        v1SigningEnabled true
        v2SigningEnabled true
    }
    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
