# MinecraftClock_Nuo

./: .gitignore  gradle.properties
MainApp/: build.gradle
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/java/com/xlythe/minecraftclock/: BootReceiver.java  ClockWidget.java
MainApp/src/main/res/xml/: clock_widget_info.xml
